src/lib/landing-page-content.json (before)

{
    "hero": {
        "title": "Fetch Blockchain Data",
        "subtitle": "An essential tool for developers, analysts, and investors, providing a unified solution for accessing complex blockchain data. We handle the complexity so you can focus on building.",
        "cta": "Get Started"
    },
    "stats": {
        "items": [
            {
                "value": "50+ Million",
                "label": "End Users Powered"
            },
            {
                "value": "50+ Billion",
                "label": "API Requests Served Per Month"
            },
            {
                "value": "100% Lower",
                "label": "Costs vs In-House"
            }
        ]
    },
    "trusted": {
        "title": "Powering The Best Blockchain Projects"
    },
    "products": {
        "title": "Our Products",
        "link": "All Data APIs",
        "cards": [
            {
                "tag": "API",
                "title": "Fetch Crypto Data",
                "description": "Instant access to multichain blockchain data for wallets, tokens, NFTs, DeFi protocols, and more - all through one fast, reliable API.",
                "usedByLabel": "Used By",
                "logos": ["METAMASK", "LEDGER", "Blockchain.com"],
                "cta": "Get API Key",
                "imageUrl": "https://picsum.photos/seed/product1/600/500",
                "imageAlt": "Crypto wallet interface showing account balance and assets",
                "imageHint": "crypto wallet",
                "imageClass": "translate-x-10 -translate-y-5",
                "bgColorClass": "bg-card/30 border-border",
                "tagColorClass": "text-primary bg-primary/10"
            },
            {
                "tag": "STREAMS",
                "title": "Monitor Crypto Data",
                "description": "Stream live events from any wallet, contract, or address across chains. Set up custom filters and get guaranteed delivery - no missed data, ever.",
                "usedByLabel": "Used By",
                "logos": ["Ronin", "GOPLUS", "EXODUS"],
                "cta": "Get API Key",
                "imageUrl": "https://picsum.photos/seed/product2/600/500",
                "imageAlt": "Transaction successful notification for a crypto swap",
                "imageHint": "crypto transaction",
                "imageClass": "-translate-x-10 -translate-y-5",
                "bgColorClass": "bg-yellow-950/20 border-yellow-500/20",
                "tagColorClass": "text-yellow-400 bg-yellow-400/10"
            },
            {
                "tag": "DATASHARE",
                "title": "Export Crypto Data",
                "description": "Export massive historical datasets to Snowflake, BigQuery, S3, or your data warehouse. Perfect for analytics, compliance, or machine learning use cases.",
                "usedByLabel": "Integrates with",
                "logos": ["Snowflake", "BigQuery", "Amazon S3"],
                "cta": "Explore Datashare",
                "imageUrl": "https://picsum.photos/seed/product3/600/500",
                "imageAlt": "Chart showing erc20 transfers over time",
                "imageHint": "data chart",
                "imageClass": "translate-x-10 -translate-y-5",
                "bgColorClass": "bg-green-950/20 border-green-500/20",
                "tagColorClass": "text-green-400 bg-green-400/10"
            },
            {
                "tag": "DATA INDEXER",
                "title": "Index Crypto Data",
                "description": "Blocklith Data Indexer lets businesses index crypto data on their own terms - with custom enterprise-grade schemas, full control over real-time data pipelines, and fast historical backfills across chains.",
                "usedByLabel": "Integrates with",
                "logos": ["ServiceNow", "Salesforce", "Databricks"],
                "cta": "Explore Data Indexer",
                "imageUrl": "https://picsum.photos/seed/product4/600/500",
                "imageAlt": "Data pipeline diagram showing data indexing",
                "imageHint": "data pipeline",
                "imageClass": "-translate-x-10 -translate-y-5",
                "bgColorClass": "bg-indigo-950/20 border-indigo-500/20",
                "tagColorClass": "text-indigo-400 bg-indigo-400/10"
            }
        ]
    },
    "testimonial": {
        "title": "Trusted By The Biggest Names in Web3",
        "partner": "Ronin",
        "quote": "Compared to building in-house, we avoided ~$4,000/month per chain in infra costs. Game devs benefit from better tools, and users enjoy a smoother, cross-chain experience on Ronin Wallet.",
        "savings": {
            "value": "$4K+/Month",
            "label": "Saved in Infra Costs"
        },
        "ctaPrimary": "See How Much You Can Save",
        "ctaSecondary": "Start for Free",
        "imageUrl": "https://picsum.photos/seed/testimonial1/800/600",
        "imageAlt": "Ronin wallet showing portfolio overview and asset list",
        "imageHint": "crypto portfolio"
    },
    "testimonials": [
        {
            "company": "Blockchain.com",
            "quote": "Blocklith simplifies the integration process for new chains and networks, allowing us to rapidly add support for new chains to our wallet. Their proactive approach ensures we're always up-to-date with the latest chains.",
            "author": "Jakub Hruby",
            "avatarUrl": "https://picsum.photos/seed/avatar1/40/40"
        },
        {
            "company": "Polygon",
            "quote": "Blocklith provides world-class APIs to developers across the globe, allowing companies and projects of all sizes to seamlessly integrate blockchain into their solutions stack and scale with easy.",
            "author": "Sandeep Nailwal",
            "avatarUrl": "https://picsum.photos/seed/avatar2/40/40"
        },
        {
            "company": "MetaMask",
            "quote": "With Blocklith's NFT API, we can focus on the user experience of our Portfolio dapp, without worrying about scaling our infra to millions of users.",
            "author": "Kai Huang",
            "avatarUrl": "https://picsum.photos/seed/avatar3/40/40"
        }
    ],
    "useCases": {
        "title": "Use Cases",
        "link": "More Use Cases",
        "cards": [
            {
                "title": "Wallets",
                "description": "Power wallets and portfolio trackers with real-time balances, transactions, NFTs, and prices across chains.",
                "logos": ["METAMASK", "Ronin", "delta"],
                "imageUrl": "https://picsum.photos/seed/usecase1/500/400",
                "imageAlt": "Wallet UI on a phone",
                "imageHint": "wallet app"
            },
            {
                "title": "Crypto Tax",
                "description": "Fetch decoded wallet histories, categorized transactions, and prices to automate crypto tax and compliance.",
                "logos": ["recap", "Awaken", "cryptio"],
                "imageUrl": "https://picsum.photos/seed/usecase2/500/400",
                "imageAlt": "Crypto tax calculation UI",
                "imageHint": "tax software"
            },
            {
                "title": "DeFi & Analytics",
                "description": "Track liquidity, positions, token prices, and flows in real time to power DeFi dashboards and trading analytics.",
                "logos": ["cryptorank", "Gate", "aave"],
                "imageUrl": "https://picsum.photos/seed/usecase3/500/400",
                "imageAlt": "DeFi analytics dashboard",
                "imageHint": "defi dashboard"
            }
        ]
    },
    "enterprise": {
        "title": "Trusted by Enterprises. Proven at Scale",
        "description": "Blocklith powers 100M+ end users and leading Web3 apps like MetaMask and Blockchain.com - serving billions of API requests every month. Backed by SOC 2 Type II-certified security, ISO 27001 compliance, and 24/7 expert support you can rely on.",
        "features": [
            {
                "icon": "ShieldCheck",
                "title": "Enterprise Security",
                "description": "SOC 2 Type II and ISO27001 certified. Your data, protected at every layer."
            },
            {
                "icon": "Headset",
                "title": "Expert Support",
                "description": "Work directly with blockchain data experts white-glove onboarding and 24/7 technical support available."
            }
        ],
        "imageUrl": "https://picsum.photos/seed/enterprise1/600/600",
        "imageAlt": "AICPA SOC certification logo surrounded by other partner logos",
        "imageHint": "certification seal"
    },
    "features": {
        "title": "Why Choose CryptoSeed?",
        "subtitle": "A secure, simple, and powerful way to interact with blockchain data.",
        "items": [
            {
                "icon": "Wallet",
                "title": "Unified API",
                "description": "One API for all your blockchain data needs. Access wallets, tokens, NFTs, and transactions across multiple chains."
            },
            {
                "icon": "ShieldCheck",
                "title": "Client-Side Security",
                "description": "Your seed phrase is your key. It's processed only in your browser and is never sent to our servers. Ever."
            },
            {
                "icon": "Code",
                "title": "Developer Focused",
                "description": "Built for developers, by developers. Robust documentation, easy integration, and powerful SDKs."
            }
        ]
    }
}

src/lib/landing-page-content.json (after)

{
    "hero": {
        "title": "Fetch Blockchain Data",
        "subtitle": "An essential tool for developers, analysts, and investors, providing a unified solution for accessing complex blockchain data. We handle the complexity so you can focus on building.",
        "cta": "Get Started"
    },
    "stats": {
        "items": [
            {
                "value": "50+ Million",
                "label": "End Users Powered"
            },
            {
                "value": "50+ Billion",
                "label": "API Requests Served Per Month"
            },
            {
                "value": "100% Lower",
                "label": "Costs vs In-House"
            }
        ]
    },
    "trusted": {
        "title": "Powering The Best Blockchain Projects"
    },
    "products": {
        "title": "Our Products",
        "link": "All Data APIs",
        "cards": [
            {
                "tag": "API",
                "title": "Fetch Crypto Data",
                "description": "Instant access to multichain blockchain data for wallets, tokens, NFTs, DeFi protocols, and more - all through one fast, reliable API.",
                "usedByLabel": "Used By",
                "logos": ["METAMASK", "LEDGER", "Blockchain.com"],
                "cta": "Get API Key",
                "imageUrl": "https://picsum.photos/seed/product1/600/500",
                "imageAlt": "Crypto wallet interface showing account balance and assets",
                "imageHint": "crypto wallet",
                "imageClass": "translate-x-10 -translate-y-5",
                "bgColorClass": "bg-card/30 border-border",
                "tagColorClass": "text-primary bg-primary/10"
            },
            {
                "tag": "STREAMS",
                "title": "Monitor Crypto Data",
                "description": "Stream live events from any wallet, contract, or address across chains. Set up custom filters and get guaranteed delivery - no missed data, ever.",
                "usedByLabel": "Used By",
                "logos": ["Ronin", "GOPLUS", "EXODUS"],
                "cta": "Get API Key",
                "imageUrl": "https://picsum.photos/seed/product2/600/500",
                "imageAlt": "Transaction successful notification for a crypto swap",
                "imageHint": "crypto transaction",
                "imageClass": "-translate-x-10 -translate-y-5",
                "bgColorClass": "bg-yellow-950/20 border-yellow-500/20",
                "tagColorClass": "text-yellow-400 bg-yellow-400/10"
            },
            {
                "tag": "DATASHARE",
                "title": "Export Crypto Data",
                "description": "Export massive historical datasets to Snowflake, BigQuery, S3, or your data warehouse. Perfect for analytics, compliance, or machine learning use cases.",
                "usedByLabel": "Integrates with",
                "logos": ["Snowflake", "BigQuery", "Amazon S3"],
                "cta": "Explore Datashare",
                "imageUrl": "https://picsum.photos/seed/product3/600/500",
                "imageAlt": "Chart showing erc20 transfers over time",
                "imageHint": "data chart",
                "imageClass": "translate-x-10 -translate-y-5",
                "bgColorClass": "bg-green-950/20 border-green-500/20",
                "tagColorClass": "text-green-400 bg-green-400/10"
            },
            {
                "tag": "DATA INDEXER",
                "title": "Index Crypto Data",
                "description": "Blocklith Data Indexer lets businesses index crypto data on their own terms - with custom enterprise-grade schemas, full control over real-time data pipelines, and fast historical backfills across chains.",
                "usedByLabel": "Integrates with",
                "logos": ["ServiceNow", "Salesforce", "Databricks"],
                "cta": "Explore Data Indexer",
                "imageUrl": "https://picsum.photos/seed/product4/600/500",
                "imageAlt": "Data pipeline diagram showing data indexing",
                "imageHint": "data pipeline",
                "imageClass": "-translate-x-10 -translate-y-5",
                "bgColorClass": "bg-indigo-950/20 border-indigo-500/20",
                "tagColorClass": "text-indigo-400 bg-indigo-400/10"
            }
        ]
    },
    "testimonial": {
        "title": "Trusted By The Biggest Names in Web3",
        "partner": "Ronin",
        "quote": "Compared to building in-house, we avoided ~$4,000/month per chain in infra costs. Game devs benefit from better tools, and users enjoy a smoother, cross-chain experience on Ronin Wallet.",
        "savings": {
            "value": "$4K+/Month",
            "label": "Saved in Infra Costs"
        },
        "ctaPrimary": "See How Much You Can Save",
        "ctaSecondary": "Start for Free",
        "imageUrl": "https://picsum.photos/seed/testimonial1/800/600",
        "imageAlt": "Ronin wallet showing portfolio overview and asset list",
        "imageHint": "crypto portfolio"
    },
    "testimonials": [
        {
            "company": "Blockchain.com",
            "quote": "Blocklith simplifies the integration process for new chains and networks, allowing us to rapidly add support for new chains to our wallet. Their proactive approach ensures we're always up-to-date with the latest chains.",
            "author": "Jakub Hruby",
            "avatarUrl": "https://picsum.photos/seed/avatar1/40/40"
        },
        {
            "company": "Polygon",
            "quote": "Blocklith provides world-class APIs to developers across the globe, allowing companies and projects of all sizes to seamlessly integrate blockchain into their solutions stack and scale with easy.",
            "author": "Sandeep Nailwal",
            "avatarUrl": "https://picsum.photos/seed/avatar2/40/40"
        },
        {
            "company": "MetaMask",
            "quote": "With Blocklith's NFT API, we can focus on the user experience of our Portfolio dapp, without worrying about scaling our infra to millions of users.",
            "author": "Kai Huang",
            "avatarUrl": "https://picsum.photos/seed/avatar3/40/40"
        }
    ],
    "useCases": {
        "title": "Use Cases",
        "link": "More Use Cases",
        "cards": [
            {
                "title": "Wallets",
                "description": "Power wallets and portfolio trackers with real-time balances, transactions, NFTs, and prices across chains.",
                "logos": ["METAMASK", "Ronin", "delta"],
                "imageUrl": "https://picsum.photos/seed/usecase1/500/400",
                "imageAlt": "Wallet UI on a phone",
                "imageHint": "wallet app"
            },
            {
                "title": "Crypto Tax",
                "description": "Fetch decoded wallet histories, categorized transactions, and prices to automate crypto tax and compliance.",
                "logos": ["recap", "Awaken", "cryptio"],
                "imageUrl": "https://picsum.photos/seed/usecase2/500/400",
                "imageAlt": "Crypto tax calculation UI",
                "imageHint": "tax software"
            },
            {
                "title": "DeFi & Analytics",
                "description": "Track liquidity, positions, token prices, and flows in real time to power DeFi dashboards and trading analytics.",
                "logos": ["cryptorank", "Gate", "aave"],
                "imageUrl": "https://picsum.photos/seed/usecase3/500/400",
                "imageAlt": "DeFi analytics dashboard",
                "imageHint": "defi dashboard"
            }
        ]
    },
    "enterprise": {
        "title": "Trusted by Enterprises. Proven at Scale",
        "description": "Blocklith powers 100M+ end users and leading Web3 apps like MetaMask and Blockchain.com - serving billions of API requests every month. Backed by SOC 2 Type II-certified security, ISO 27001 compliance, and 24/7 expert support you can rely on.",
        "features": [
            {
                "icon": "ShieldCheck",
                "title": "Enterprise Security",
                "description": "SOC 2 Type II and ISO27001 certified. Your data, protected at every layer."
            },
            {
                "icon": "Headset",
                "title": "Expert Support",
                "description": "Work directly with blockchain data experts white-glove onboarding and 24/7 technical support available."
            }
        ],
        "imageUrl": "https://picsum.photos/seed/enterprise1/600/600",
        "imageAlt": "AICPA SOC certification logo surrounded by other partner logos",
        "imageHint": "certification seal"
    },
    "features": {
        "title": "Why Choose CryptoSeed?",
        "subtitle": "A secure, simple, and powerful way to interact with blockchain data.",
        "items": [
            {
                "icon": "Wallet",
                "title": "Unified API",
                "description": "One API for all your blockchain data needs. Access wallets, tokens, NFTs, and transactions across multiple chains."
            },
            {
                "icon": "ShieldCheck",
                "title": "Client-Side Security",
                "description": "Your seed phrase is your key. It's processed only in your browser and is never sent to our servers. Ever."
            },
            {
                "icon": "Code",
                "title": "Developer Focused",
                "description": "Built for developers, by developers. Robust documentation, easy integration, and powerful SDKs."
            }
        ]
    },
    "cta": {
        "title": "Ready to get started?",
        "description": "Fetch blockchain data via APIs, monitor blockchain data with Blocklith Streams, and export blockchain data with Blocklith Datashare.",
        "buttonText": "Start for Free",
        "plan": {
            "title": "Find the plan for you",
            "description": "Try our pricing calculator to find the perfect plan for your usage.",
            "link": "Pricing details"
        },
        "pipeline": {
            "title": "Set up your data pipeline",
            "description": "Follow our Docs to fetch, stream, export and index blockchain data in minutes.",
            "link": "View Docs"
        }
    }
}

src/lib/landing-page-content.json (diff)
@@ -189,5 +189,20 @@
                 "description": "Built for developers, by developers. Robust documentation, easy integration, and powerful SDKs."
             }
         ]
+    },
+    "cta": {
+        "title": "Ready to get started?",
+        "description": "Fetch blockchain data via APIs, monitor blockchain data with Blocklith Streams, and export blockchain data with Blocklith Datashare.",
+        "buttonText": "Start for Free",
+        "plan": {
+            "title": "Find the plan for you",
+            "description": "Try our pricing calculator to find the perfect plan for your usage.",
+            "link": "Pricing details"
+        },
+        "pipeline": {
+            "title": "Set up your data pipeline",
+            "description": "Follow our Docs to fetch, stream, export and index blockchain data in minutes.",
+            "link": "View Docs"
+        }
     }
 }
